<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Gear GoAML</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    var global = window;
  </script>

</head>
<body>
  
  <app-root>
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </app-root>

</body>
</html>
